
# use CoNLL-2011 data
source config/conll11.conf

# take glove embeddings as input
model_configs=config/model_configs/glove_basic.json

batch_configs=config/batch_configs/conll11-sents.json,config/batch_configs/conll11-docs.json



