
data_config=config/data_configs/conll11-sents.json,config/data_configs/conll11-docs.json
data_dir=$DATA_DIR/conll11-mention-startend
train_files=$data_dir/conll-train-clean_aug.txt
dev_files=$data_dir/conll-dev-clean_aug.txt
test_files=$data_dir/conll-test-clean_aug.txt

best_eval_key="mentions_acc"
