data_config=config/data_configs/conll05-enhanced.json
data_dir=../preprocess-conll05/conll05st-release
train_files=$data_dir/train-set.gz.parse.synt.combined.bio
dev_files=$data_dir/dev-set.gz.parse.synt.combined.bio
test_files=$data_dir/test.wsj.gz.parse.synt.combined.bio,$data_dir/test.brown.gz.parse.synt.combined.bio

best_eval_key="srl_f1"
