data_config=config/data_configs/conll05-multistructures-elmo.json
data_dir=../preprocess-conll05/conll05st-release
train_files=$data_dir/train-set.gz.parse.enhanced-sdeps-sec.combined.bio
dev_files=$data_dir/dev-set.gz.parse.enhanced-sdeps-sec.combined.bio
test_files=$data_dir/test.wsj.gz.parse.enhanced-sdeps-sec.combined.bio,$data_dir/test.brown.gz.parse.enhanced-sdeps-sec.combined.bio
#$data_dir/test.wsj.gz.parse.sdeps.combined.bio,$data_dir/test.brown.gz.parse.sdeps.combined.bio

best_eval_key="srl_f1"
