
# use CoNLL-2005 data
source conll05.conf

# take glove embeddings as input, also create pos and parse label embeddings
model_configs=model_configs/glove_basic.json,model_configs/lisa2_embeddings.json

# joint pos/predicate layer, parse heads and labels, and srl
task_configs="task_configs/joint_pos_predicate.json,task_configs/parse_heads.json,task_configs/parse_labels.json,task_configs/srl.json"

# use parse in attention, also condition on pos tags, parse labels in values
attention_configs="attention_configs/parse_attention.json,attention_configs/parse_label_attention.json,attention_configs/pos_attention.json"
