
# use CoNLL-2005 data
source conll05.conf

# take glove embeddings as input
model_configs=model_configs/glove_basic.json

# just joint pos/predicate and srl
task_configs="task_configs/joint_pos_predicate.json,task_configs/srl.json"
