
# use CoNLL-2005 data
source conll05.conf

# take glove embeddings as input
model_configs=model_configs/glove_basic.json

# joint pos/predicate layer, parse heads and labels, and srl
task_configs="task_configs/joint_pos_predicate.json,task_configs/parse_heads.json,task_configs/parse_labels.json,task_configs/srl.json"

# use parse in attention
attention_configs="attention_configs/parse_attention.json"
