
# use Europarl en->de data
data_config=config/data_configs/wmt.json
data_dir=$DATA_DIR/wmt
train_files=$data_dir/train-en_de.tsv
dev_files=$data_dir/dev/newstest2009_en_de.tsv,$data_dir/dev/newstest2010_en_de.tsv,$data_dir/dev/newstest2011_en_de.tsv,$data_dir/dev/newstest2012_en_de.tsv,$data_dir/dev/newstest2013_en_de.tsv

# todo: currently these are the same as dev
test_files=$data_dir/dev/newstest2009_en_de.tsv,$data_dir/dev/newstest2010_en_de.tsv,$data_dir/dev/newstest2011_en_de.tsv,$data_dir/dev/newstest2012_en_de.tsv,$data_dir/dev/newstest2013_en_de.tsv

model_configs=config/model_configs/wmt.json
task_configs="config/task_configs/wmt.json"

# specify the layers
layer_configs="config/layer_configs/wmt_layers.json"
